SCR_MissionHeader {
 World "{14DC5726532F1976}Worlds/ReforgerLifeEveron.ent"
 m_sName "Reforger Life Everon"
 m_sAuthor "Reforger Life Team"
 m_sDescription "RP life mission"
 m_sGameMode "Roleplay"
 m_iPlayerCount 128
}